@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*
{
    box-sizing: border-box;
}

body
{
    margin: 0;
    background:  #ffffff;
    font-family: 'Montserrat';
}



nav a
{
    display: none;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: normal;

    &:hover
    {
        font-weight:bolder ;
    }
}

ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}


.hero-wrapper
{
    background: url('../images/bg.jpg');
    background-size: cover;
}

.wrapper
{
    padding: 1.5em;
    max-width: 1200px;
    margin: 0 auto ;
}

header
{
    display: flex;
    justify-content: space-between;

    .logo
    {
        font-weight: bold;
        text-decoration: none;
        color: black;
    }

    ul
    {
        display: flex;
        
            li a
            {
                padding: 0 .6em;
            };
    }
}

.menu-icon
{
    margin-left: 14em ;
}

.hero-content
{
    margin: 4em 0 2em;
    text-align: center;
    font-weight: bolder;
    font-size: 1.5em;


  

    .subtitle
    {
        margin-bottom: 0;
    }
}

.hero-content  a
{
    text-decoration: none;
    color: black;
    
}

.light-purple-wrapper
{
    background: #045b7e;
}

.stats
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    justify-content: space-around;
    margin-top: 2em;
    text-align: center;


            li
        {
            margin-bottom: 2em;
        }

        strong
        {
            font-size: 1.4em;
            color: white;
            
           
           
        }

        span
        {
            display: block ;
            text-transform: uppercase;
            font-size: .75em;
            color: white;
            
           
            
        }

}

.arrows
{
    display: none;
}

.extended-wrapper 
{
    padding: 0 1.5em 2em;
    max-width: 1230px;
    margin: auto;
}

ul.carousal
{
    margin-bottom: 1em;
    

        li
        {
            background: #056add ;
            padding: 1em;
            margin-bottom: 1em ;
            color: white;
            font-size: 1.1em;
        }
}

blockquote
{
    margin: 0;
    font-size: .8em;
    line-height: 1.8em;
    margin-bottom: 1em;
}

cite
{
    color: #E379ff ;
    font-weight: bold;
    font-size: 0.8em;
    font-style: normal; 
    position: relative;
    padding-left: 25px;
}


cite::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    height: 1px;
    width: 20px;
    border-bottom: 1px solid white;
}



h2
{
    text-align: center ;
    position: relative;
}

h2::before
{
    content: "";
    position: absolute;
    height: 5px;
    width: 30px;
    background: #B728DC;
    top: -.3em;

}

.companies
{
    text-align: center;
    opacity: .4 ;

    li
    {
        margin: 2em 0;
    }

    .skillshare
    {
        .ps
        {
            width: 200px;
        }
    }
}

@media (min-width: 500px)
{
    .companies
    {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

   
}

@media (min-width: 650px)
{
    
    body
     {
        font-size: 20px;
    }

    .menu-icon
    {
        display: none;
    }
    .navigation
    {
        display: contents;
    }

    .wrapper
    {
            padding: 1.5em 4em ;
    }

    .carousal-container
    {
        display: flex;
    }

    ul .carousal
    {
        display: flex;
        margin-bottom: 0;



        li
         {
            margin-right: 1em;
            margin-bottom: 0;
            padding: 2em ;
        }
            .companies
        {
            display: flex;
            justify-content: space-between;
            
        }
    }
    .stats
    {
        display:grid;
    }
}


@media (min-width: 853px)
{

    body
    {
        font-size: 20px;
    }

    .stats
    {
        display: flex;
        justify-content: space-between;
        margin: 0;
    }
    

    .companies
    {
        grid-template-columns: repeat(4em, auto);
    }
    h1
    {
        font-size: 1.2em;
        
    }

    h2
    {
        text-align: center;
        font-size: 2em ;
    }
    .v-padding
    {
        padding: 4em;
    }
    .light-purple-wrapper
    {
        padding-bottom: 4em;
    }
    .move-up
    {
        margin-top: 3.5em;
       
    }
}

@media(min-width:1200px)
{
    .stats li
    {
        border-right: 1px solid;
        padding-right: 5%;
    }
}